SECRET_KEY=b@)insaq!t4^8z4gy&-acothe)&t6x^cqh6_)l93p3yaws@ufn
DEBUG=True
GOOGLE_CLIENT_ID=585574788355-1tja5l7aiq0j3cs96430cg5ehpn5kgil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_PASSWORD=peterben
PAYSTACK_PUBLIC_KEY=pk_test_bdd214c5f09fb577dda652aac05d36d540de78d5
PAYSTACK_SECRET_KEY=sk_test_c7ca554be91c7e7093e780d169bb4e9cef611682
PAYMENT_TRANSACTION_CALLBACK_URL=http://127.0.0.1/docs/
EMAIL_HOST_USER=accounts@balldraft.com
EMAIL_HOST_PASSWORD=9MAwveqve5Ee
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
